GifCapture/Controls/Magnifier.xaml

<UserControl x:Class="GifCapture.Controls.Magnifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ThisUserControl"
             UseLayoutRounding="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0"
               StrokeThickness="4"
               Stroke="#82828F"
               SnapsToDevicePixels="True"
               Width="200"
               Height="200">
      <Rectangle.Fill>
        <VisualBrush x:Name="PART_VisualBrush"
                     ViewboxUnits="Absolute"
                     Stretch="UniformToFill"
                     Visual="{Binding ElementName=ThisUserControl, Path=Target, Mode=OneWay}" />
      </Rectangle.Fill>
    </Rectangle>
    <Grid Grid.Row="0"
          Margin="4">
      <Grid.Resources>
        <Style TargetType="Rectangle">
          <Setter Property="StrokeThickness" Value="0" />
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="Red" />
            </Setter.Value>
          </Setter>
        </Style>
      </Grid.Resources>

      <Rectangle x:Name="Rectangle1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
      <Rectangle x:Name="Rectangle2" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      <Rectangle x:Name="Rectangle3" Width="4" Height="4" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
    </Grid>
    <Border Grid.Row="1" Background="#F8F8F8" BorderThickness="4 0 4 4" BorderBrush="#82828F"
            Padding="5">
      <TextBlock x:Name="PositionTextBlock"
                 FontSize="11"
                 Text="x,y=12,34 w,h=100,400"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
    </Border>
  </Grid>
</UserControl>